IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_LM_OPC_ADDRESS=opc.tcp://127.0.0.1:10812/freeopcua/server/
IDS_LM_OPC_PORT=10812
IDS_NM_CERT=..||ids_dev_setup||development_configs||demkit||certificates||nm_cert.der
IDS_C2_CERT=..||ids_dev_setup||development_configs||demkit||certificates||c2_cert.der
IDS_CERT=..||ids_dev_setup||development_configs||demkit||certificates||lm_cert.der
IDS_PRIVATE_KEY=..||ids_dev_setup||development_configs||demkit||certificates||key_lm.pem
IDS_PRIVATE_KEY_PASSWORD=password

IDS_RTU_MODBUS_HOST=127.0.0.1
IDS_RTU_MODBUS_PORT=10503
IDS_RTU_CONFIG_FILE=..||ids_dev_setup||development_configs||demkit||House-8-short.json

PYTHONUNBUFFERED=1
CASE=demkit