IDS_C2_ADDRESS=opc.tcp://127.0.0.1:4840/freeopcua/server/
IDS_OPC_DOMAIN=http://itsis-blackout.ids/
IDS_NM_OPC_ADDRESS=opc.tcp://127.0.0.1:10816/freeopcua/server/
IDS_NM_OPC_PORT=10816
IDS_LM_CERT=..||ids_dev_setup||development_configs||demkit||certificates||lm_cert.der
IDS_C2_CERT=..||ids_dev_setup||development_configs||demkit||certificates||c2_cert.der
IDS_CERT=..||ids_dev_setup||development_configs||demkit||certificates||nm_cert.der
IDS_PRIVATE_KEY=..||ids_dev_setup||development_configs||demkit||certificates||key_nm.pem
IDS_PRIVATE_KEY_PASSWORD=password
IDS_CLIENT_ADDRESS_1=opc.tcp://127.0.0.1:10810/freeopcua/server/
IDS_CLIENT_ADDRESS_2=opc.tcp://127.0.0.1:10811/freeopcua/server/
IDS_CLIENT_ADDRESS_3=opc.tcp://127.0.0.1:10812/freeopcua/server/
IDS_CLIENT_ADDRESS_4=opc.tcp://127.0.0.1:10813/freeopcua/server/
IDS_BR_CONFIG_FILE=..||ids_dev_setup||development_configs||demkit||0_2.json
CASE=demkit

PYTHONUNBUFFERED=1